# TARUCTraverse2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taructraverse2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taructraverse2/: AddUpdateMapActivity.kt  Constants.java  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WolfRequest.kt  longLatActivity.kt
app/src/main/java/com/example/taructraverse2/ui/chatbot/: ChatAdapter.kt  ChatMessage.kt  ChatViewHolder.kt  ChatbotFragment.kt  ChatbotModel.kt  DataUtils.kt  MainContract.kt  MainPresenter.kt  RequestJavaV2Task.kt
app/src/main/java/com/example/taructraverse2/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/taructraverse2/ui/user/: UserFragment.kt  UserModel.kt
app/src/main/res/drawable/: bot_message_bubble.xml  my_message_bubble.xml
app/src/main/res/layout/: activity_add_update_map.xml  activity_forgot_password.xml  activity_login.xml  activity_long_lat.xml  activity_register.xml  bot_message.xml  fragment_chatbot.xml  fragment_map.xml  fragment_user.xml  item_chat.xml  my_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: taruc_chat.json  taruc_traverse_0d2eaf8ff0b1.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taructraverse2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
